exports.config = {
  nodeName: "p3",
  logStreams: {
    batchrefine: [
      "/var/log/transformer.log",
      "/var/log/openrefine.log"
    ],
    access: ["/var/log/httpry.log"],
    openrefine: ["/var/log/openrefine.out"],
    ldpmarmotta: ["/var/log/ldp-marmotta.log"],
    p3proxy: ["/var/log/p3-proxy.log"],
    transformerwebclient: ["/var/log/web-client.log"],
    pipelinetransformer: ["/var/log/pipeline-transformer.log"],
    dictionarymatchertransformer: ["/var/log/dictionary-matcher.log"],
    geoenrichingtransformer: ["/var/log/geo-enriching.log"],
    any23transformer: ["/var/log/any23-transformer.log"],
    stanbollauncher: ["/var/log/stanbol-launcher.log"],
    literalextractiontransformer: ["/var/log/literal-extraction.log"],
    silkdedup: ["/var/log/silkdedup.log"],
    xslttransformer: ["/var/log/xslt-transformer.log"],
    geocoordinatestransformer: ["/var/log/geocoordinates-transformer.log"]
  },
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}